proto_buff/main.proto

syntax = "proto3";

package MS;

service Registry {
    rpc _Register(MSDetails) returns (IDResponse) {};
    rpc _Deregister(MSID) returns (GenericResponse) {};
    rpc _GetMS(MSID) returns (MSDetailsResp) {};
}

// Request Types 

message MSDetails {
    int32 id = 1;
    required string name = 2;

    enum Type {
        UNKNOWN = 0;
        DATA_GRABBER = 1;
        DATA_EXPOSER = 2;
        DATA_GENERIC = 3;
        UI = 4;
    }
    Type type = 3;

    repeated string dependents = 4;
    repeated string dependencies = 5;

    required string version = 6;

    message Maintainer {
        required string name = 1;
        required string email = 2;
    }
    repeated Maintainer maintainers = 7;

    // Not to be considered while registering New MS / while getting MS
    bool _override = 8;
}

message MSID {
    oneof idType {
        int32 id = 1;
        string name = 2;
    }
}



// Response Type

message GenericResponse {
    bool success = 1;
    string data = 2;
    string message = 3;
}

message IDResponse {
    bool success = 1;
    int32 data = 2;
    string message = 3;
}

message MSDetailsResp {
    bool success = 1;
    MSDetails msDetails = 2;
    string message = 3;
}